PASS	Basic Statistics	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
PASS	Per base sequence quality	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
FAIL	Per tile sequence quality	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
PASS	Per sequence quality scores	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
FAIL	Per base sequence content	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
WARN	Per sequence GC content	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
PASS	Per base N content	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
WARN	Sequence Length Distribution	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
PASS	Sequence Duplication Levels	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
WARN	Overrepresented sequences	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
PASS	Adapter Content	OMNI-22-MV_S2_L002_R2_001_Q30_35_GOOD.fastq
