PASS	Basic Statistics	OMNI-22-MV_S2_L003_R1_001.fastq.gz
PASS	Per base sequence quality	OMNI-22-MV_S2_L003_R1_001.fastq.gz
FAIL	Per tile sequence quality	OMNI-22-MV_S2_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	OMNI-22-MV_S2_L003_R1_001.fastq.gz
FAIL	Per base sequence content	OMNI-22-MV_S2_L003_R1_001.fastq.gz
WARN	Per sequence GC content	OMNI-22-MV_S2_L003_R1_001.fastq.gz
PASS	Per base N content	OMNI-22-MV_S2_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	OMNI-22-MV_S2_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	OMNI-22-MV_S2_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	OMNI-22-MV_S2_L003_R1_001.fastq.gz
PASS	Adapter Content	OMNI-22-MV_S2_L003_R1_001.fastq.gz
