PASS	Basic Statistics	OMNI-21-LSS_S1_L002_R1_001.fastq
PASS	Per base sequence quality	OMNI-21-LSS_S1_L002_R1_001.fastq
FAIL	Per tile sequence quality	OMNI-21-LSS_S1_L002_R1_001.fastq
PASS	Per sequence quality scores	OMNI-21-LSS_S1_L002_R1_001.fastq
FAIL	Per base sequence content	OMNI-21-LSS_S1_L002_R1_001.fastq
WARN	Per sequence GC content	OMNI-21-LSS_S1_L002_R1_001.fastq
PASS	Per base N content	OMNI-21-LSS_S1_L002_R1_001.fastq
WARN	Sequence Length Distribution	OMNI-21-LSS_S1_L002_R1_001.fastq
PASS	Sequence Duplication Levels	OMNI-21-LSS_S1_L002_R1_001.fastq
PASS	Overrepresented sequences	OMNI-21-LSS_S1_L002_R1_001.fastq
PASS	Adapter Content	OMNI-21-LSS_S1_L002_R1_001.fastq
