PASS	Basic Statistics	OMNI-22-MV_S2_L002_R1_001.fastq
PASS	Per base sequence quality	OMNI-22-MV_S2_L002_R1_001.fastq
FAIL	Per tile sequence quality	OMNI-22-MV_S2_L002_R1_001.fastq
PASS	Per sequence quality scores	OMNI-22-MV_S2_L002_R1_001.fastq
FAIL	Per base sequence content	OMNI-22-MV_S2_L002_R1_001.fastq
WARN	Per sequence GC content	OMNI-22-MV_S2_L002_R1_001.fastq
PASS	Per base N content	OMNI-22-MV_S2_L002_R1_001.fastq
WARN	Sequence Length Distribution	OMNI-22-MV_S2_L002_R1_001.fastq
PASS	Sequence Duplication Levels	OMNI-22-MV_S2_L002_R1_001.fastq
PASS	Overrepresented sequences	OMNI-22-MV_S2_L002_R1_001.fastq
PASS	Adapter Content	OMNI-22-MV_S2_L002_R1_001.fastq
